﻿#  Проект №0: Путеводитель #

### Описание проекта ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Участники проекта ###
* Вильданов В.К.
* еще Вильданов В.К.
* ФИО...

### Ссылка на таблицу с оценками и рейтингом ###

[Рейтинг](https://docs.google.com/spreadsheets/d/1hxbcgaeRvlKuqslqv4jkJbRSRXwxBTKgEgmQZH4RFtg/edit#gid=914006335)